---
dependencies:
  - role: users
    github_users: ['henare']
  - role: xcezx.aliases
    aliases:
      - {user: root, alias: web-administrators@openaustralia.org}
  - role: ANXS.ntp
  - role: jnv.unattended-upgrades
    unattended_automatic_reboot: true
